# norsoid

./: .gitignore  README.md  build.gradle  gradle.properties  norsoid.properties  settings.gradle
norsoid-library/: build.gradle  proguard-rules.pro
norsoid-library/src/androidTest/java/fr/norsys/android/norsoid/: ExampleInstrumentedTest.java
norsoid-library/src/main/: AndroidManifest.xml
norsoid-library/src/main/java/fr/norsys/android/norsoid/config/: Norsoid.java  NorsoidApplication.java  NorsoidComponent.java  NorsoidModule.java
norsoid-library/src/main/java/fr/norsys/android/norsoid/controller/: NorsoidActivity.java  NorsoidFragment.java  NorsoidViewHolder.java
norsoid-library/src/main/java/fr/norsys/android/norsoid/manager/: SharedPreferencesManager.java
norsoid-library/src/main/java/fr/norsys/android/norsoid/manager/impl/: SharedPreferencesManagerImpl.java
norsoid-library/src/main/java/fr/norsys/android/norsoid/service/: ServiceCallBack.java
norsoid-library/src/main/java/fr/norsys/android/norsoid/util/: RealmUtil.java
norsoid-library/src/main/res/values/: strings.xml
norsoid-library/src/test/java/fr/norsys/android/norsoid/: ExampleUnitTest.java
norsoid-plugin/: build.gradle
norsoid-plugin/src/main/groovy/fr/norsys/android/norsoid/: NorsoidPlugin.groovy
norsoid-plugin/src/templates/: NorsoidConstants.groovy.template
norsoid-sample/: build.gradle  fabric.properties
norsoid-sample/src/androidTest/java/fr/norsys/android/norsoid/sample/: ExampleInstrumentedTest.java
norsoid-sample/src/main/: AndroidManifest.xml
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/adapter/: ContactAdapter.java  ContactFilter.java  ContactHolder.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/config/: SampleApplication.java  SampleComponent.java  SampleModule.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/controller/: ContactActivity.java  DetailContactActivity.java  MainActivity.java  PlaceholderFragment.java  SampleActivity.java  SampleTabActivity.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/controller/adapter/: SectionsPagerAdapter.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/manager/: PostManager.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/manager/impl/: PostManagerImpl.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/model/: Contact.java  Post.java  User.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/post/: Post.java
norsoid-sample/src/main/java/fr/norsys/android/norsoid/sample/service/: PostService.java
norsoid-sample/src/main/res/layout/: activity_contact.xml  activity_detail_contact.xml  activity_main.xml  activity_sample.xml  activity_sample_tab.xml  cell_contact.xml  fragment_sample_tab.xml
norsoid-sample/src/main/res/menu/: menu_action_search.xml  menu_sample_tab.xml
norsoid-sample/src/main/res/values/: strings.xml
norsoid-sample/src/test/java/fr/norsys/android/norsoid/sample/: ExampleUnitTest.java
