Properties properties = new Properties()
properties.load(new FileInputStream(file('norsoid.properties')))
properties.each { prop -> ext.set(prop.key, prop.value) }


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenLocal()
            maven {
                url NORSYS_REPOSITORY_URL
                credentials {
                    username "$nexusNorsysUser"
                    password "$nexusNorsysPassword"
                }
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url NORSYS_REPOSITORY_URL
            credentials {
                username "$nexusNorsysUser"
                password "$nexusNorsysPassword"
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
