// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            maven {
                url 'https://nexus.norsys.fr/content/repositories/Norsys/'
                credentials {
                    username "$nexusNorsysUser"
                    password "$nexusNorsysPassword"
                }
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.norsys.fr/content/repositories/Norsys/'
            credentials {
                username "$nexusNorsysUser"
                password "$nexusNorsysPassword"
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
