buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_ANDROID_VERSION"
    }
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenLocal()
            maven {
                url NORSYS_REPOSITORY_URL
                credentials {
                    username "$nexusNorsysUser"
                    password "$nexusNorsysPassword"
                }
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url NORSYS_REPOSITORY_URL
            credentials {
                username "$nexusNorsysUser"
                password "$nexusNorsysPassword"
            }
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
