# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Norsoid compiler
NORSOID_COMPILE_SDK_VERSION=25
NORSOID_BUILD_TOOLS=25.0.0
NORSOID_MIN_SDK=17
NORSOID_TARGET_SDK=25


# Norsoid
NORSOID_CODE=1
NORSOID_VERSION=1.0.1
NORSOID_GROUP=fr.norsys.android.norsoid

# Gradle Build Tools
GRADLE_ANDROID_VERSION=2.2.2

# Google Support
SUPPORT_VERSION=25.0.0

# Dagger 2
DAGGER_VERSION=2.7

# Retrofit 2
RETROFIT_VERSION=2.1.0

# Butter Knife
BUTTERKNIFE_VERSION=8.4.0

# EventBus
EVENTBUS_VERSION=3.0.0

# Glide
GLIDE_VERSION=3.7.0

# Realm
REALM_VERSION=2.1.1

# APT
APT_VERSION=1.8

# Gson
GSON_VERSION=2.8.0

# Lombok
LOMBOK_VERSION=1.16.10


# Nexus
NORSYS_REPOSITORY_URL=https://nexus.norsys.fr/content/repositories/Norsys/