# Norsoid compiler
NORSOID_COMPILE_SDK_VERSION=25
NORSOID_BUILD_TOOLS=25.0.2
NORSOID_MIN_SDK=17
NORSOID_TARGET_SDK=25


# Norsoid
NORSOID_CODE=101
NORSOID_VERSION=1.0.1-SNAPSHOT
NORSOID_GROUP=fr.norsys.android.norsoid

# Gradle Build Tools
GRADLE_ANDROID_VERSION=2.3.0

# Google Support
SUPPORT_VERSION=25.3.1

# Dagger 2
DAGGER_VERSION=2.10

# Retrofit 2
RETROFIT_VERSION=2.2.0

# Butter Knife
BUTTERKNIFE_VERSION=8.5.1

# EventBus
EVENTBUS_VERSION=3.0.0

# Glide
GLIDE_VERSION=3.7.0

# Realm
REALM_VERSION=3.1.2

# Retro Lambda
RETROLAMBDA_VERSION=3.6.0

# Gson
GSON_VERSION=2.8.0

# Lombok
LOMBOK_VERSION=1.16.16

# Fabric
FABRIC_TOOLS_VERSION=1.21.6

# Crashlytics
CRASHLYTICS_VERSION=2.6.5

# Nexus
NORSYS_REPOSITORY_URL=https://nexus.norsys.fr/content/repositories/Norsys/
