# Norsoid compiler
NORSOID_COMPILE_SDK_VERSION=25
NORSOID_BUILD_TOOLS=25.0.0
NORSOID_MIN_SDK=17
NORSOID_TARGET_SDK=25


# Norsoid
NORSOID_CODE=1
NORSOID_VERSION=1.0.0
NORSOID_GROUP=fr.norsys.android.norsoid

# Gradle Build Tools
GRADLE_ANDROID_VERSION=2.2.2

# Google Support
SUPPORT_VERSION=25.0.0

# Dagger 2
DAGGER_VERSION=2.7

# Retrofit 2
RETROFIT_VERSION=2.1.0

# Butter Knife
BUTTERKNIFE_VERSION=8.4.0

# EventBus
EVENTBUS_VERSION=3.0.0

# Glide
GLIDE_VERSION=3.7.0

# Realm
REALM_VERSION=2.1.1

# APT
APT_VERSION=1.8

# Gson
GSON_VERSION=2.8.0

# Lombok
LOMBOK_VERSION=1.16.10

# Crashlytics
FABRIC_TOOLS_VERSION=1.21.5
CRASHLYTICS_VERSION=2.6.5

# Nexus
NORSYS_REPOSITORY_URL=https://nexus.norsys.fr/content/repositories/Norsys/
