buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$REALM_VERSION"
        classpath "me.tatarka:gradle-retrolambda:$RETROLAMBDA_VERSION"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

group = NORSOID_GROUP
version = NORSOID_VERSION

uploadArchives {
    repositories {
        // TODO :  uniquement pour les tests en local
        mavenDeployer { repository(url: "file://${System.properties['user.home']}/.m2/repository") }
        /*mavenDeployer {
            repository(url: NORSYS_REPOSITORY_URL) {
                authentication(userName: nexusNorsysUser, password: nexusNorsysPassword)
            }
        }*/
    }
}

android {
    compileSdkVersion Integer.parseInt(NORSOID_COMPILE_SDK_VERSION)
    buildToolsVersion NORSOID_BUILD_TOOLS

    defaultConfig {
        minSdkVersion Integer.parseInt(NORSOID_MIN_SDK)
        targetSdkVersion Integer.parseInt(NORSOID_TARGET_SDK)
        versionCode Integer.parseInt(NORSOID_CODE)
        versionName NORSOID_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile "com.android.support:support-core-ui:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:gridlayout-v7:$SUPPORT_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"


    // Dagger 2
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // Butter Knife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // EventBus
    compile "org.greenrobot:eventbus:$EVENTBUS_VERSION"

    // Glide
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    // Gson
    compile "com.google.code.gson:gson:$GSON_VERSION"

    // Lombok
    provided "org.projectlombok:lombok:$LOMBOK_VERSION"

    testCompile "junit:junit:4.12"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}