buildscript {
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:$APT_VERSION"
        classpath "io.realm:realm-gradle-plugin:$REALM_VERSION"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

version = NORSOID_VERSION
group = NORSOID_GROUP

uploadArchives {
    repositories {
        // TODO :  uniquement pour les tests en local
        //mavenDeployer { repository(url: 'file:///Users/mehdibrahmi/.m2/repository') }
        mavenDeployer {
            repository(url: NORSYS_REPOSITORY_URL) {
                authentication(userName: nexusNorsysUser, password: nexusNorsysPassword)
            }
        }

    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:$GRADLE_ANDROID_VERSION"
    compile "com.neenbedankt.gradle.plugins:android-apt:$APT_VERSION"
    compile "io.realm:realm-gradle-plugin:$REALM_VERSION"
}

// Make sure all code is compiled, tested and checked before uploadArchives.
uploadArchives.dependsOn 'build'