buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:2.1.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0.1'
group = 'fr.norsys.android.norsoid'

uploadArchives {
    repositories {
        mavenDeployer { repository(url: 'file:///Users/mehdibrahmi/.m2/repository') }
        mavenDeployer {
            repository(url: 'https://nexus.norsys.fr/content/repositories/Norsys/') {
                authentication(userName: nexusNorsysUser, password: nexusNorsysPassword)
            }
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'io.realm:realm-gradle-plugin:2.1.1'
}

// Make sure all code is compiled, tested and checked before uploadArchives.
uploadArchives.dependsOn 'build'