buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://nexus.norsys.fr/content/repositories/Norsys/'
            credentials {
                username "$nexusNorsysUser"
                password "$nexusNorsysPassword"
            }
        }
        jcenter()
    }
    dependencies {
        classpath 'fr.norsys.android.norsoid:norsoid-plugin:1.0.0'
    }
}



apply plugin: 'com.android.application'
apply plugin: 'norsoid-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "fr.norsys.android.norsoid.sample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

}
